{
    "watch": [
        "packages/server/src",
        "packages/utils/src",
        "packages/ping-service/src"
    ],
    "ext": "ts,js,json",
    "ignore": ["**/*.spec.ts"],
    "exec": "yarn workspace @monorepo/server start"
}