{
  "name": "root",
  "private": true,
  "scripts": {
    "clear": "rm -rf packages/*/dist",
    "clearDeps": "rm -rf ./node_modules && rm -rf packages/*/node_modules",
    "build": "yarn clear && lerna run build --stream",
    "start": "yarn workspace @monorepo/server start",
    "lint": "eslint 'packages/*/src/**/*.{ts,js}'",
    "typecheck": "lerna run typecheck --stream"
  },
  "devDependencies": {
    "@nighttrax/eslint-config-tsx": "~6.3.0",
    "eslint": "^7.11.0",
    "lerna": "^3.22.1",
    "prettier": "^2.1.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
